<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g.#L}K$_gYne87mFlI6z">包剪揼</variable></variables><block type="pxt-on-start" id="DzoJ=yR;|gNJzX35QAO~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Qx9slOmjad.pl$.twB+E"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field><value name="VALUE"><shadow type="math_number" id="Aj)]0iJ}jQ9-$A-Q|6ea"><field name="NUM">0</field></shadow></value></block></statement></block><block type="device_gesture_event" id="rnj$/(=3y4$L.[Dc++OI" x="289" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="L04iMeX`}OJ^f2(|y95z"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SfheJBR*ZA-q;1oSv5Lf"><value name="min"><shadow type="math_number" id="}{.UYXed(qU0l~4b}^EK"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Z?U9Kk:xa*`2.Dubk?;s"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_resume" id="X2Zhk0]Xet%).|=$O7;t"><next><block type="playMelody" id="sP%/WGx]]kxFNEazqL}8"><value name="melody"><shadow type="melody_editor" id="ov;(Y9Ns1VQ)+vW{^O`5"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^prw87IpP2rdj*KigdZ#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1402</field></shadow></value><next><block type="controls_if" id="ekL7pM6RC(@%nX}fS73p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="piGYOSP+gJsnuSG??),+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DFZM@_lm?L|3z}=+p^8G"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="8kMl~nwY/IHi($ES[nm="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@`ji=gy5!k!:9z~rIQ.i"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="music_playable_play" id="a;)Xm~;3xEI9MRgO/P%k"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="8y6@XQld:k*,!df4w0,1" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="h*u#u-xC{;8YI}Njv:{R"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="~Pa6v.{.p@r7jq?l=v)G"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="rT28e9ZW1x%m4:,p1)6P"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="@#lzf+#,6r^)#76mWbM%"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="Ogl##4nS^5cUFtrXvBU5"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow></value></block></next></block></statement><next><block type="controls_if" id="}(|cgInK#tKq(=em=*v3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="16S?Sbar5q[[bGA[Fym!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q3jS=mht16d$ZOn(c[.{"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="RpPl0pmukf,B0E7!y0gc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":[7H{?oCb1:SeP/y~%#q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field><next><block type="music_playable_play" id="q?tFFozs1j;,nCuGc63~"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" id="1hT!PLT4:k!tBO?GL6_v" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="4Qz_p.2st~QxiwwM#WuR"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="?t6LM],!{_~Y2G]{|**5"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id=")PnO$60#~|ukas_n[.g0"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id=")D}{1RobIukJ[W,Qotwj"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="3@NkYX%h)AFJp2*=@Y~J"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="Sh$w-;}ER*|fi)^Ksj)9" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="fR?Pl~|Y##JR)(Q6UuYl"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="oeW;uh^ww|!]y2bh|*dz"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="OFeT|}z?^4CUk25`M{S2"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="Equ(Eou`HyvO[uVEBl?Q"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="FR)QH41$r^:MN7)d!:IX"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></statement><next><block type="controls_if" id="Sz?B}{vWb.r/nrld/)w-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`fKYr{CgaTGy:CC17V/j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?1(oF4cB_l{#-}*y9]Ra"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="u;!a,quV]..t3[r8R!x~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BxfN?V5;WePvXJ/47Du3"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field><next><block type="music_playable_play" id="Lq)bg?cO82VEcVS%8Yg#"><field name="playbackMode">music.PlaybackMode.UntilDone</field><value name="toPlay"><shadow type="soundExpression_createSoundExpression" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></shadow><block type="soundExpression_createSoundExpression" id="r|dYkCzIBZdzLkdMlB6N" inline="true"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="waveShape">WaveShape.Noise</field><field name="effect">SoundExpressionEffect.None</field><field name="interpolation">InterpolationCurve.Linear</field><data>{"commentRefs":[],"fieldData":{"waveShape":"{\"interpolation\":\"linear\",\"effect\":\"none\",\"wave\":\"noise\",\"startVolume\":255,\"endVolume\":0,\"startFrequency\":500,\"endFrequency\":499,\"duration\":750}"}}</data><value name="startFrequency"><shadow type="math_number_minmax" id="qcK0dFP7kdUc,HcQUYBi"><mutation min="0" max="5000" label="StartFrequency" precision="0"></mutation><field name="SLIDER">500</field></shadow></value><value name="endFrequency"><shadow type="math_number_minmax" id="G0BMD9Fg#b4QQL8b[nAf"><mutation min="0" max="5000" label="EndFrequency" precision="0"></mutation><field name="SLIDER">499</field></shadow></value><value name="duration"><shadow type="math_number_minmax" id="ck1B)6O0^2U=t142;%xO"><mutation min="1" max="9999" label="Duration" precision="0"></mutation><field name="SLIDER">750</field></shadow></value><value name="startVolume"><shadow type="math_number_minmax" id="wCs58wf4zOtc5EX@WcR|"><mutation min="0" max="255" label="StartVolume" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="endVolume"><shadow type="math_number_minmax" id="1i$8k|Enm2V)$2{sN|Bk"><mutation min="0" max="255" label="EndVolume" precision="0"></mutation><field name="SLIDER">0</field></shadow></value></block></value></block></next></block></statement><next><block type="playMelody" id="(y7-|z=Qc_ic=XT`_7qY"><value name="melody"><shadow type="melody_editor" id="DRA8F4~cN]P#76./G|9r"><field name="melody">"A C5 B A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="M1/6R*9$4}9Tm-TZ*])a"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1935</field></shadow></value><next><block type="game_pause" id="^3~A,w|ExR:35Ul?^vXh"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="(7s5P)8(rwdRsPAYsdjG" x="65" y="934"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="M1ZsTT|qmu{imdpmu;nj"><next><block type="game_game_over" id="e;W?yPnlP=U(!gM=TWpY"></block></next></block></statement></block></xml>