<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="g.#L}K$_gYne87mFlI6z">包剪揼</variable></variables><block type="pxt-on-start" id="DzoJ=yR;|gNJzX35QAO~" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="Qx9slOmjad.pl$.twB+E"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field><value name="VALUE"><shadow type="math_number" id="Aj)]0iJ}jQ9-$A-Q|6ea"><field name="NUM">0</field></shadow></value><next><block type="device_show_leds" id="aTbhfFQP=I/%?K#A-/Rp"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field><next><block type="device_show_leds" id="YHQ0)pr7cD=BhgP^L]nz"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field><next><block type="device_show_leds" id="1:3btx5n!TeDD{,jyNj*"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></next></block></next></block></next></block></statement></block><block type="device_gesture_event" id="rnj$/(=3y4$L.[Dc++OI" x="289" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="variables_set" id="L04iMeX`}OJ^f2(|y95z"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="SfheJBR*ZA-q;1oSv5Lf"><value name="min"><shadow type="math_number" id="}{.UYXed(qU0l~4b}^EK"><field name="NUM">1</field></shadow></value><value name="limit"><shadow type="math_number" id="Z?U9Kk:xa*`2.Dubk?;s"><field name="NUM">3</field></shadow></value></block></value><next><block type="game_resume" id="X2Zhk0]Xet%).|=$O7;t"><next><block type="playMelody" id="sP%/WGx]]kxFNEazqL}8"><value name="melody"><shadow type="melody_editor" id="ov;(Y9Ns1VQ)+vW{^O`5"><field name="melody">"C D E F F E D C "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="^prw87IpP2rdj*KigdZ#"><mutation min="40" max="500" label="Tempo" precision="0"></mutation><field name="SLIDER">1402</field></shadow></value><next><block type="controls_if" id="ekL7pM6RC(@%nX}fS73p"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="piGYOSP+gJsnuSG??),+"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="DFZM@_lm?L|3z}=+p^8G"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="8kMl~nwY/IHi($ES[nm="><field name="NUM">1</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="@`ji=gy5!k!:9z~rIQ.i"><field name="LEDS">`
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # # 
        # # # # #
        `</field></block></statement><next><block type="controls_if" id="}(|cgInK#tKq(=em=*v3"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="16S?Sbar5q[[bGA[Fym!"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Q3jS=mht16d$ZOn(c[.{"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="RpPl0pmukf,B0E7!y0gc"><field name="NUM">2</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":[7H{?oCb1:SeP/y~%#q"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        # . . # # 
        # # . # #
        `</field></block></statement><next><block type="controls_if" id="Sz?B}{vWb.r/nrld/)w-"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="`fKYr{CgaTGy:CC17V/j"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="?1(oF4cB_l{#-}*y9]Ra"><field name="VAR" id="g.#L}K$_gYne87mFlI6z">包剪揼</field></block></value><value name="B"><shadow type="math_number" id="u;!a,quV]..t3[r8R!x~"><field name="NUM">3</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="BxfN?V5;WePvXJ/47Du3"><field name="LEDS">`
        . . . . . 
        . . # # # 
        # # # # # 
        . . # # # 
        . . # # #
        `</field></block></statement><next><block type="playMelody" id="(y7-|z=Qc_ic=XT`_7qY"><value name="melody"><shadow type="melody_editor" id="DRA8F4~cN]P#76./G|9r"><field name="melody">"A C5 B A A A B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="M1/6R*9$4}9Tm-TZ*])a"><mutation min="40" max="500" label="Number" precision="0"></mutation><field name="SLIDER">1935</field></shadow></value><next><block type="game_pause" id="^3~A,w|ExR:35Ul?^vXh"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="(7s5P)8(rwdRsPAYsdjG" x="65" y="934"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_clear_display" id="M1ZsTT|qmu{imdpmu;nj"><next><block type="game_game_over" id="e;W?yPnlP=U(!gM=TWpY"></block></next></block></statement></block></xml>